@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
*{
	margin: 0px;
	padding: 0px;
}

body{
	font-family: Arial, sans-serif;
	overflow-x: hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    z-index: 100;
    transition: top 0.3s;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.4),
      transparent
    );
    transition: 0.5s;
}

.header:hover::before {
    left: 100%;
}

.logo {
    color: #fff;
    font-size: 25px;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
}

.navbar a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    margin-left: 35px;
    transition: 0.3s;
}

.navbar a:hover {
    color: #f00;
}

#menu-icon {
    font-size: 36px;
    color: #fff;
    display: none;
}

/* BREAKPOINTS */
@media (max-width: 992px) {
    .header {
      padding: 1.25rem 4%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
      display: block;
    }

    .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 0.5rem 4%;
      display: none;
    }

    .navbar.active {
      display: block;
    }

    .navbar a {
      display: block;
      margin: 1.5rem 0;
    }

    .nav-bg {
      position: absolute;
      top: 79px;
      left: 0;
      width: 100%;
      height: 295px;
      background: rgba(255, 255, 255, 0.1);
      border-bottom: 2px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      z-index: 99;
      display: none;
    }

    .nav-bg.active {
      display: block;
    }
}

.header-2 {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}




.product-image {
    width: 350px;  
    height: auto;
    margin-left: 320px;
    z-index: 10;
}

button {
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}


button:hover {
    background-color: darkblue;
}

.text-content {
    position: absolute;
    right:-5%;
    top: 50%;
    transform: translateY(-50%);
    color: #fff; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 2%; 
    margin-left: 5%; 
}



:root {
    --border: 1px solid black;
    --white: #ffffff;
    --black: #000000;
    --main-color: blue;
    --box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.category h3.heading {
    color: var(--black);
    font-size: 34px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
}

.category .slide {
    margin-bottom: 5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: .5rem;
}

.category .slide:hover {
    background-color: grey;
}

.category .slide:hover img {
    filter: invert();
}

.category .slide:hover h3 {
    color: var(--white);
}

.category .slide img {
    height: 7rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
    user-select: none;
}

.category .slide h3 {
    font-size: 20px;
    color: var(--black);
    user-select: none;
}

h3.heading-2 {
    color: var(--black);
    font-size: 34px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: -2px;  
}

@media (max-width: 768px) {
    .category h3.heading {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .category .slide {
        margin-bottom: 2.5rem;
        padding: 1rem;
    }

    .category .slide h3 {
        font-size: 1.5rem;
    }

    .swiper-pagination-bullet-active {
       background-color: var(--main-color);
    }
}


.product-image {
    max-width: 90%; 
    max-height: 70%; 
    display: block;
    margin-bottom: 10px;
    margin-right: 320px; 
}

.buy-button {
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid black;
    width: 100px;
    height: 40px;
}

.hero-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
  }
  #gallery {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .parallax-container {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      background-color: #000;
      color: #fff;
  }
  
  .parallax-image {
      position: absolute;
      width: 150px; /* Përmasat e imazheve, rregullo sipas nevojës */
      height: auto;
      will-change: transform;
  }
  
  .hero-section > h1 {
    font-size: 52px;
    font-weight: 600;
    text-align: center;
  }
  
  .hero-section > h1 > span {
    background: linear-gradient(to right, #a18cd1, #fbc2eb);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  #B1 {
    text-decoration: none;
    position: relative;
    border: none;
    font-size: 14px;
    font-family: inherit;
    cursor: pointer;
    color: #fff;
    width: 9em;
    height: 3em;
    line-height: 2em;
    text-align: center;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 300%;
    border-radius: 30px;
    z-index: 1;
  }
  
  #B1:hover {
    animation: ani 8s linear infinite;
    border: none;
  }
  
  @keyframes ani {
    0% {
      background-position: 0%;
    }
  
    100% {
      background-position: 400%;
    }
  }
  
  #B1:before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 35px;
    transition: 1s;
  }
  
  #B1:hover::before {
    filter: blur(20px);
  }
  
  #B1:active {
    background: linear-gradient(32deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  }
  

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
    background-color: lightblue;

}

.footer .box-container .box h3{
    font-size: 2.2rem;
    color:var(--black);
    padding:1rem 0;
    margin-left: 100px;
}



.footer .box-container .box a{
    display: block;
    font-size: 1.4rem;
    color:var(--light-color);
    padding: 10px;
    margin-left: 20px;
}

.footer .box-container .box a i{
    color:var(--crimson);
    padding-right: .5rem;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}



#c3{
	font-size: 30px;
	margin-left: 100px;
}

.button1{
	width: 100px;
	height: 40px;
}

.button1:hover{
	background-color: blue;
}



*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition: all .2s linear;
   /* text-transform: capitalize; */
 }
 
 html{
    font-size: 62.5%;
    overflow-x: hidden;
 }
 
 body{
    background: #eee;
 }
 
 .container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 2rem;
 }
 
 .container .title{
    font-size: 3.5rem;
    color:#444;
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-align: center;
 }
 
 .container .products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
 }
 
 .container .products-container .product{
    text-align: center;
    padding:3rem 2rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    outline: .1rem solid #ccc;
    outline-offset: -1.5rem;
    cursor: pointer;
 }
 
 .container .products-container .product:hover{
    outline: .2rem solid blue;
    outline-offset: 0;
 }
 
 .container .products-container .product img{
    height: 25rem;
 }
 
 .container .products-container .product:hover img{
    transform: scale(.9);
 }
 
 .container .products-container .product h3{
    padding:.5rem 0;
    font-size: 2rem;
    color:#444;
 }
 
 .container .products-container .product:hover h3{
    color:blue;
 }
 
 .container .products-container .product .price{
    font-size: 2rem;
    color:#444;
 }
 
 .products-preview{
    position: fixed;
    top:0; left:0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.8);
    display: none;
    align-items: center;
    justify-content: center;
 }
 
 .products-preview .preview{
    display: none;
    padding:2rem;
    text-align: center;
    background: #fff;
    position: relative;
    margin:2rem;
    width: 40rem;
 }
 
 .products-preview .preview.active{
    display: inline-block;
 }
 
 .products-preview .preview img{
    height: 30rem;
 }
 
 .products-preview .preview .fa-times{
    position: absolute;
    top:1rem; right:1.5rem;
    cursor: pointer;
    color:#444;
    font-size: 4rem;
 }
 
 .products-preview .preview .fa-times:hover{
    transform: rotate(90deg);
 }
 
 .products-preview .preview h3{
    color:#444;
    padding:.5rem 0;
    font-size: 2.5rem;
 }
 
 .products-preview .preview .stars{
    padding:1rem 0;
    font-size: 1.7rem;
 }
 
 .products-preview .preview .stars i{
    color: blue;
 }
 
 .products-preview .preview .stars span{
    color:#999;
 }
 
 .products-preview .preview p{
    line-height: 1.5;
    padding:1rem 0;
    font-size: 1.6rem;
    color:#777;
 }
 
 .products-preview .preview .price{
    padding:1rem 0;
    font-size: 2.5rem;
    color:black;
 }
 
 .products-preview .preview .buttons{
    display: flex;
    gap:1.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
 }
 
 .products-preview .preview .buttons a{
    flex:1 1 16rem;
    padding:1rem;
    font-size: 1.8rem;
    color:#444;
    border:.1rem solid #444;
 }
 
 .products-preview .preview .buttons a.cart{
    background: #444;
    color:#fff;
 }
 
 .products-preview .preview .buttons a.cart:hover{
    background: blue;
 }
 
 .products-preview .preview .buttons a.buy:hover{
    background: blue;
    color:#fff;
 }

 .container1{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container1 .card{
    position: relative;
    cursor: pointer;
    transform: translateX(200px);  /* <- This line is added */
    right: 50px;
    left: 10px;
}

.container1 .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container1 .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container1 .card:hover .face.face1{
    background: #65d9f0;
    transform: translateY(0);
}

.container1 .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container1 .card:hover .face.face1 .content{
    opacity: 1;
}

.container1 .card .face.face1 .content img{
    max-width: 200px;
}

.container1 .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container1 .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container1 .card:hover .face.face2{
    transform: translateY(0);
}

.container1 .card .face.face2 .content p{
    margin: 10px;
    padding: 5px;
    font-size: 15px;
}
.Btn1 {
    width: 130px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(15, 15, 15);
    border: none;
    color: white;
    font-weight: 600;
    gap: 8px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
  }
  
  .svgIcon {
    width: 16px;
  }
  
  .svgIcon path {
    fill: white;
  }
  
  .Btn1::before {
    width: 130px;
    height: 130px;
    position: absolute;
    content: "";
    background-color: white;
    border-radius: 50%;
    left: -100%;
    top: 0;
    transition-duration: .3s;
    mix-blend-mode: difference;
  }
  
  .Btn1:hover::before {
    transition-duration: .3s;
    transform: translate(100%,-50%);
    border-radius: 0;
  }
  
  .Btn1:active {
    transform: translate(5px,5px);
    transition-duration: .3s;
  }

  .toast-message {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: #fff;
    z-index: 9999;
    width: 100%;
    visibility: hidden;
}

.toast-message.show {
    visibility: visible;
    animation: fadeInUp 0.5s ease-in-out forwards;
}

@keyframes fadeInUp {
    from {
        transform: translate3d(0, 40px, 0);
        opacity: 0;
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}